{
  "project": "relo-dashboard-tutorial",
  "film": {
    "brand": "relo",
    "slug": "dashboard-tutorial"
  },
  "duration": 251,
  "sampleRate": 48000,
  "loudness": {
    "target": -16,
    "truePeak": -1,
    "range": 11
  },
  "narration": {
    "file": "source/narration.wav",
    "transcript": "brief/narration.txt",
    "pronounce": "brief/pronounce.json",
    "start": 0,
    "gain": 0,
    "licence": "Chatterbox (Resemble AI) under MIT, generated locally from the approved script. No provider account or tier applies. See brands/relo/LICENSES.json for the recorded entry."
  },
  "sfx": [
    {
      "id": "ui-select",
      "file": "source/sfx/ui-select.wav",
      "at": [
        51.5,
        62.7,
        83.9,
        86.05,
        87.65,
        89.1,
        94.6,
        98.65,
        115.55,
        120.15,
        126.4,
        144.75,
        151.45,
        154.5,
        158.5,
        190.75,
        196.15,
        198.65,
        203.4,
        204.75,
        207.45,
        213.75,
        229.6
      ],
      "gain": -24
    },
    {
      "id": "transition",
      "file": "source/sfx/transition.wav",
      "at": [
        245.8
      ],
      "gain": -26
    }
  ],
  "captions": {
    "source": "film.json cue table",
    "file": "generated/captions.json",
    "maxChars": 90,
    "maxSeconds": 7
  },
  "output": {
    "wav": "generated/mix.wav",
    "mp3": "generated/mix.mp3"
  },
  "mp3": {
    "bitrate": "32k",
    "channels": 1
  },
  "embed": true
}
